# legacy

./: .dockerignore  .gitignore  .terraformignore  .travis.yml  CollAction.sln  LICENSE  NuGet.config  README.md  Settings.StyleCop  action.yml  build.ps1  build.sh  buildmac.sh  deploy.ps1  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  env_collaction  env_collaction.template  env_postgres  install_deps.sh  netlify.toml  package-lock.json  package.json
CollAction/: .env.template  .gitignore  AuthorizationConstants.cs  CollAction.csproj  Constants.cs  Dockerfile  Dockerfile.frontend  GlobalSuppressions.cs  NuGet.config  Program.cs  Startup.cs  app.config  appsettings.Development.json  font-awesome.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
CollAction.Tests/: .gitignore  CollAction.Tests.csproj  GlobalSuppressions.cs  ImageServicesTests.cs  MailChimpManagerTests.cs  appsettings.Development.json
CollAction.Tests/Integration/: GraphQlTests.cs  ImageEndpointTests.cs  ImageServicesTests.cs  IntegrationTestBase.cs  MailChimpManagerTests.cs  NewsletterSubscriptionServiceTests.cs  NewsletterSubscriptionTests.cs  NewsletterTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
CollAction.Tests/Properties/: launchSettings.json
CollAction.Tests/Unit/: HtmlInputValidatorTests.cs  TypeExtensionsTests.cs
CollAction/Controllers/: AccountController.cs  AdminController.cs  DonationController.cs  GraphQlController.cs  HomeController.cs  ImageController.cs  ManageController.cs  ProjectsController.cs  ProxyController.cs  UploadController.cs  UserEventTrackingController.cs
CollAction/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
CollAction/GraphQl/: ApplicationUserGraph.cs  CategoryGraph.cs  GraphQlConfiguration.cs  GraphQlSchema.cs  ImageFileGraph.cs  ProjectDisplayPriorityGraph.cs  ProjectExternalStatusGraph.cs  ProjectGraph.cs  ProjectParticipantCountGraph.cs  ProjectParticipantGraph.cs  ProjectStatusGraph.cs  ProjectTagGraph.cs  Query.cs  Schema.cs  TagGraph.cs  UserContext.cs
CollAction/Helpers/: CommitEmailHelper.cs  ConsentExtensions.cs  ExceptionExtensions.cs  HangfireAdminAuthorizationFilter.cs  HtmlInputSanitizer.cs  HttpStatusCodeExtensions.cs  ImageFileManager.cs  InputSanitizer.cs  LambdaEqualityComparer.cs  MailChimpManager.cs  ProjectNormalizeStringExtensions.cs  ResolveFieldContextExtensions.cs  SitemapHelper.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValidationHelper.cs
CollAction/Migrations/: 20170226163434_Initial.Designer.cs  20170301234659_Initial.Designer.cs  20170301234659_Initial.cs  20170317071553_creatorCommentsNotRequired.Designer.cs  20170317071553_creatorCommentsNotRequired.cs  20170321060805_ApplicationUserNewsletterSubscription.Designer.cs  20170321060805_ApplicationUserNewsletterSubscription.cs  20170324015949_NewsletterSubscription.Designer.cs  20170324015949_NewsletterSubscription.cs  20170512102454_description-image.Designer.cs  20170512102454_description-image.cs  20170612011244_ImageFileFilePathToHtmlFilepathNameChange.Designer.cs  20170612011244_ImageFileFilePathToHtmlFilepathNameChange.cs  20170730084318_CA_256_change_category_names.Designer.cs  20170730084318_CA_256_change_category_names.cs  20180130150206_migration_to_aspnetcore2.Designer.cs  20180130150206_migration_to_aspnetcore2.cs  20180215005211_ca-365.Designer.cs  20180215005211_ca-365.cs  20180311221855_UpdateEndDates.Designer.cs  20180311221855_UpdateEndDates.cs  20180329050159_ProjectRichText.Designer.cs  20180329050159_ProjectRichText.cs  20180329165220_ProjectRichText2.Designer.cs  20180329165220_ProjectRichText2.cs  20180329165351_CreatorCommentsHtml.Designer.cs  20180329165351_CreatorCommentsHtml.cs  20180408213227_UpdateEndDatesFriesland.Designer.cs  20180408213227_UpdateEndDatesFriesland.cs  20180413150754_RemoveProjectsHtml.Designer.cs  20180413150754_RemoveProjectsHtml.cs  20180415160636_RichTextEditing.Designer.cs  20180415160636_RichTextEditing.cs  20180531051845_CA400.Designer.cs  20180531051845_CA400.cs  20180622012655_DataProtection.Designer.cs  20180622012655_DataProtection.cs  20180710223436_ProjectEmails.Designer.cs  20180710223436_ProjectEmails.cs  20180808045949_S3Images.Designer.cs  (+56 more)
CollAction/Models/: ApplicationUser.cs  Category.cs  Comment.cs  CommentLike.cs  CommentReply.cs  Crowdaction.cs  CrowdactionCategory.cs  CrowdactionComment.cs  CrowdactionCommentStatus.cs  CrowdactionDisplayPriority.cs  CrowdactionParticipant.cs  CrowdactionParticipantCount.cs  CrowdactionStatus.cs  CrowdactionTag.cs  DataProtectionKey.cs  Delta.cs  DonationEventLog.cs  DonationEventType.cs  ImageFile.cs  Job.cs  Location.cs  NewsletterSubscription.cs  Project.cs  ProjectCategory.cs  ProjectDisplayPriority.cs  ProjectExternalStatus.cs  ProjectParticipant.cs  ProjectParticipantCount.cs  ProjectStatus.cs  ProjectTag.cs  Tag.cs  UserEvent.cs
CollAction/Properties/: launchSettings.json
CollAction/RewriteHttps/: RewriteExtensions.cs  RewriteHttpsProxyRule.cs
CollAction/Services/: AnalyticsOptions.cs  AuthMessageSenderOptions.cs  DataProtectionRepository.cs  DbOptions.cs  DisqusOptions.cs  FestivalService.cs  FestivalServiceOptions.cs  IEmailSender.cs  IFestivalService.cs  INewsletterSubscriptionService.cs  IProjectService.cs  ISmsSender.cs  MailChimpManager.cs  MessageServices.cs  NewsletterSubscriptionService.cs  NewsletterSubscriptionServiceOptions.cs  ProjectEmailOptions.cs  ProjectNameService.cs  ProjectService.cs  SeedOptions.cs  SiteOptions.cs
CollAction/ValidationAttributes/: CategoriesAttribute.cs  DateWithinMonthsAttribute.cs  FileSizeAttribute.cs  FileTypeAttribute.cs  FrontendUrlAttribute.cs  IsFrontendUrlAttribute.cs  MaxImageDimensionsAttribute.cs  MustBeTrueAttribute.cs  RichTextRequiredAttribute.cs  SecureHtmlAttribute.cs  SecureRichTextAttribute.cs  TagsAttribute.cs  WithinMonthsAfterDatePropertyAttribute.cs  WithinMonthsAfterTodayAttribute.cs  YouTubeLinkAttribute.cs
(+1266 files in other folders)
