<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CollAction-29a5d7b8-3530-4482-9ed6-572bd6c178fa</UserSecretsId>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Emails\CrowdactionAddedAdmin.cshtml" />
    <Content Remove="Views\Emails\CrowdactionApproval.cshtml" />
    <Content Remove="Views\Emails\CrowdactionCommit.cshtml" />
    <Content Remove="Views\Emails\CrowdactionConfirmation.cshtml" />
    <Content Remove="Views\Emails\CrowdactionFailed.cshtml" />
    <Content Remove="Views\Emails\CrowdactionSuccess.cshtml" />
    <Content Remove="Views\Emails\DeleteAccount.cshtml" />
    <Content Remove="Views\Emails\DonationThankYou.cshtml" />
    <Content Remove="Views\Emails\ResetPassword.cshtml" />
    <Content Remove="Views\Emails\UserCreated.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Emails\CrowdactionAddedAdmin.cshtml" />
    <EmbeddedResource Include="Views\Emails\CrowdactionApproval.cshtml" />
    <EmbeddedResource Include="Views\Emails\CrowdactionCommit.cshtml" />
    <EmbeddedResource Include="Views\Emails\CrowdactionConfirmation.cshtml" />
    <EmbeddedResource Include="Views\Emails\CrowdactionFailed.cshtml" />
    <EmbeddedResource Include="Views\Emails\CrowdactionSuccess.cshtml" />
    <EmbeddedResource Include="Views\Emails\DeleteAccount.cshtml" />
    <EmbeddedResource Include="Views\Emails\DonationThankYou.cshtml" />
    <EmbeddedResource Include="Views\Emails\ResetPassword.cshtml" />
    <EmbeddedResource Include="Views\Emails\UserCreated.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.16" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.44" />
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="GraphiQL" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
    <PackageReference Include="GraphQL.EntityFramework" Version="9.4.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Slack" Version="2.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Stripe.net" Version="26.0.0" />
  </ItemGroup>
</Project>
